1711968847258	Rename resource 'table'
1711968859512	Rename resource 'tablesql'
1711968885241	Delete element
1711971456279	Move 'index.jsp' to 'view'
1711972335831	Move 'style.css' to 'css'
1711972386974	Move 'index.jsp' to 'webapp'
1712051000144	Delete element
1712056003790	Delete element
1712135894299	Rename type 'MemberRnkListController'
1712135970583	Delete element
1712141808273	Delete element
1712142317505	Delete element
1712142324969	Delete element
1712221385281	Move 'index.jsp' to 'view'
1712228440949	Copy files
1712229305573	Copy compilation unit
1712229353066	Copy compilation unit
1712230470173	Copy compilation unit
1712309343854	Copy file
